8:OOOPXuPy9+eOPvzx+fvmPz8+WPWPy88xx68x8
8:OeJ+ePfvyx+WPv18P1xPuPvmePnn
8:OeJ7nyxPyXi+uOPXzPt8mPn
8:OeOP187x9+WOPnyx69y9+p8xPmPn
8:OeJ+ePfmPfyxvyx68x8+pPmJ8
8:OeOPfmPz+WPyPmPnnWWPy89v
8:OeJ+ePz98x8+WOPnWXvuR9v
8:OeJ+vk+WOPnWPy9+uJ+R9y98P
8:OeJ7fyxPyx68x6+uJ+Z+XuPvmJ+Z8z8
8:OeePfuPvyxPyx68x8+uK9y98xx78n
8:OeePvt+WOPX1y98n1t8xPzx78z8
8:OeJ+ePf18x+fSPyN9x9v
8:OWOPnWPv1zx+fmJ8z89x98x8
8:OPzxPePz+vnyx+WXnk+uS9z98xx78
8:OeJ+b+uPvh+WJ+WXnh+vhP
8:OeOPvzz98nyx+WPXn1x+R9x+XvmJ8P
8:OJx+fnzzfuPvyxPyXmXn1x9x98zx88x8
8:Obx+f18+WJ6y8+uWPy998xPyx88x+fn
8:OOOPz+XvmPnzxnePz9+WWPy9+uPvmXntz9
8:OeJ+efn1PnyxPv1x9x78x+XmXn
7:Of1zfy18xPyXnt8xPzx78n
7:OeM7v1xz96XmPy8
7:OeJ+b+t8x+fnyxP1XmPy8+p8
7:OeJ+ePnk+WPWXn1xx96x+XvmOPXi
7:OeOPnZ+WPWXn1xPz+V9fmWPnn
7:OeJ+b+uPz98z8+WPWXv1uPvmJ6x8
7:OOJ+WPy+vn1x98x+fneJ+ePz+vnt
7:OePePvyx6x8+uOPvzvV8xPz+R8x+fn
7:OeOPvfyxPy8X1xPyXufvmJ+efnmPX
7:Oeb9x7+WOPnyy99x9+uPuPvjx8
7:OeJ+ePz+vnuPvyxPR+uPyvp8xz68
7:OePnyxPWPy9+uJ+V9x98xPX
7:Obfyx+WPXmPy8+uefvyXuPvmPj
7:OeePfmfnyyy98+uJ+b+R9x78mPX
7:Oeef18+vny+uPy9vmJ8z8
7:OOJ+WPX1vmPz+XneOPfufv
7:OePzx7+ufvh+WPyy88n1xPyy998P
7:OWJ+XmPz+XnuJ+b+V9x+fv
7:OeJ7z9+WJ+WPy8+uXvn1Ofvkz+Xn
7:OePePvyyx+XnuPv1x+fuPvmePfy8z8
6:Obx7+WPyP18X1xvePz98x8x+fX
6:OeOPfh+uOPXzz99x98k
6:OeOPfnyxvWPn1x+ePfufvmPyPh
6:Ofyxx96x6+uJ9y98xPyy88z8
6:OePzz9+t8y8+WJ6x+X189P
6:OefmPfyR+uPd8xXmPz8
6:OeJ+fr+X1xPuPz68xPzz88x8
6:OeOPvePz9+WOPnV+uJ68x+fmPn
6:OOPuPvzx+ePf1x98x8+WOvnWPXhn
6:OeJ7+WJ+S+p8y8+uPzPufvmJ+b8z8
6:OJx7+eePz89PyxPyXmPy8+uOPXuPz98xx78z8
6:OePb+WPynuPy9+uJ+b9PmOPXzx78
6:OeJ+b+r8x7+R+uOPXvmPyx+Xnk
6:Ofyx+WPXuPX1xx79z68xx6+efnmPn
6:OWWXn18n1x+b9x78xPzx+fpx78x+fn
6:OeJ7+uPzPuPvmXk
6:OePzz99+Ry9+tz98xz68y8
6:OeJ+b8x8+WWPXp+uOPvefvmU8x8
6:OeOPfk+Sx99xx6+efvt
6:OWPX1x+ePhPyXuPy98xPz+S8x+fn
5:OeOvneP18+S+uPyXp8xPyXmXn
5:OePevnyxPWXvmOPfmPz+Xn
5:OZx7+Rx+Xn1x+Xp8xPzz88
5:OeOPf1vmPz8+X1xPyx+Xvp8xPk
5:OeJ+ePv18x+fnyxx9+WPvn1xPuPz98
5:OeOPnePz9+WJ+S9x9+uPuPvmJ8x8
5:OZPyxPyXuPv1x+Z9Pmefnyx68x8
5:OeJ+ePfmPz8+S+uJ+V9vmOPnX
5:OeOPnzx79x+fvyxPS+uJ+R9y98x+WPnmPn
5:OOJ9Pzx+c+uPfk+WPyx698x+WPXmXn
5:OSX1xPzfyx69y98xx6+efr8n
5:OOOPy98nzx+ePfmPnyyy88nuPzx7+WPXuPy9
5:OeJ+b+uPvmPz8+vmJ8X
5:OePz9+RP1xPyPr8xx87f
5:OePzx+fnp+WJ+WXv18x8+vmPznh
5:OOOPfyx+Xv1x98x87x+ePv1x98x8
5:OePzx79fyWPX1x+WPy99x98x+efnyx+XnmPn
5:OeJ7x7+WWPy98+ufyx99vmJ+ePz88x+Xn
5:OOJ7PyxPyx+X189+uJ+b9z98xPzfy8x+Xn
5:Ob+WOPvyy88n1xPZ8xx78x+fn
4:OeOPvePz9+Rx+Xvmb+WPXmfX
4:OeJ+b+vmfnyxx68+uJ+WXvuPz98x8y8
4:Oeb8Py+uOfXuXvmS8x+Xn
4:ObPyxPyy88+tx68xfmfn
4:OOJ+ePz86x6+uPy9x98xPyXmPy8
4:OWPyx+Xn1Xk+uPuPz+XvmPzz+uJ+Z988x8
4:OJPzxx8+ePz+vnt+WWPX1XjM9xPuXv
4:OeJ+ePf1PmPz+Ux88+Rx89uXv
4:OeJ+fufvyx6+uJ+WPvp8x+b+S8x+fn
4:OeOPvzx78z8+WM+WXnt8x8X
4:Oeb8+WJ+WP188n1xPzfuXvmJ8z8
4:OeJ+efvmfnyy8x6+uJ+fuPfhP
4:OeJ7x7+WJ9x6+uePz99vmZ+WPXn
4:OOJ8x7+Zx7+WPyx+XvmPy89xx6+ePvp
4:OePePfyX1xPzx+fvuPvmZ+WPy88n
4:OOOPnc+WOPnWPy+vn1yPuPvkn
4:OZPyyx6+p8y8+uJ+ePfuPz+XvmJ8n
4:OeOPnzx79PyS+uJ+WPXuPz+XvmJ+R8y8
4:OePfyxx86x6+uOPy97vmPn
4:Od+WPyx+Xn1x98+uPr8xPmXn
3:OOJ+ePfuPz9+WPyPuPy98xx7+WXnh
3:OeOPnzx89x7+uPyy+vnr8x+R8P
3:OOJ8x8+eJ+evn1Pk+WOPvyx98x89xPufX
3:OeOPvz188x8+S+uOPXuPXmJ+WXnn
3:OePfyxPyPk+uOPfy9z68xPzPn
3:OeJ7Pyx+R8X1x+fyx+Xvr8xPn
3:OeOPnePvyJ+uOPXuPXmJ+WPy88
3:OePzP1fmPz8+WU+p8x8+tx78
3:OWJ+WPnv1xx79PmOPnf
3:OeM7x+vnyOPX1x+fyx69x+fXmPyPmPX
3:OePc+WJ+V9+tx68OPn
3:OZ18+WN6v1xPp8yPmPf
3:OeJ7+WJ+V8x+Xn1xPzz9+Xq8n
3:OeZ+ufvmPz8+WX1PmPX1xPp8n
3:Obx8+R+uOPz69x68xXmfX
3:OOJ+Z8PyxPyP1x68nuJ+ePvuPX
3:OeePv1PmPnyxPy8+uJ6vn
3:OJPzxx+fnuPz9+WJ+R+uPy98y8+px98xPmPf
3:OWOPnyPq+uOPfuPfmOPfmPf
3:OeOPfmfnyx+R8+uOPXzx+fvq8
2:OeOPnp+RPuJ6P
2:OeJ9PyxP1ZPnhx7
2:ORP1xPzx8OPnR8xPX
2:OZPyJ+uPzPR8xPzPR
2:OOOPnvzOPnyOPvmPX
2:OeN8PyxPh+pPhP
2:OWM9+uJ7x8xPh8J
2:OeOPvh+RP1OPXhx6
2:Ofyxnp+uJ78Z
2:OcPyxP1Ph9J
2:OZvyx+vh+pPmJ7P
2:Ofyx8x7x7PuPzPR
2:OdPyOP18+pPhf
2:OZx8+uOPfR8xPWPp
2:OZPyxPr8xx67P
2:OWOPvh+px78xPePpP
2:OePh+R+uPR8J
2:OeJ+p8PyP1xPXmJ6
2:OeJ9+WJ8P18xPZ
2:OOJ+ePnyPmPXuOPXZ